{
    "modifier": "Ctrl+Alt",
    "mappings": {
        "BQN": {
            "+":  { "tooltip": "Conjugate\nAdd" }, 
            "-":  { "tooltip": "Negate\nSubtract" },
            "×":  { "key": "=", "tooltip": "Sign\nMultiply" },
            "÷":  { "key": "-", "tooltip": "Reciprocal\nDivide" },
            "⋆":  { "key": "+", "tooltip": "Exponential\nPower" },
            "√":  { "key": "_", "tooltip": "Square Root\nRoot" },
            "⌊":  { "key": "b", "tooltip": "Floor\nMinimum" },
            "⌈":  { "key": "B", "tooltip": "Ceiling\nMaximum" },
            "∧":  { "key": "t", "tooltip": "Sort Up\nAnd" },
            "∨":  { "key": "v", "tooltip": "Sort Down\nOr" },
            "¬":  { "key": "~", "tooltip": "Not\nSpan" },
            "|":  { "tooltip": "Absolute Value\nModulus" },
            "≤":  { "key": "<", "tooltip": "Lesser Than or Equal to" },
            "<":  { "tooltip": "Enclose\nLesser Than" },
            ">":  { "tooltip": "Merge\nGreater Than" },
            "≥":  { "key": ">", "tooltip": "Greater Than or Equal to" },
            "=":  { "tooltip": "Rank\nEquals" },
            "≠":  { "key": "/", "tooltip": "Length\nNot Equals" },
            "≡":  { "key": "m", "tooltip": "Depth\nMatch" },
            "≢":  { "key": "M", "tooltip": "Shape\nNot Match" },
            "⊣":  { "key": "{", "tooltip": "Identity\nLeft" },
            "⊢":  { "key": "}", "tooltip": "Identity\nRight" },
            "⥊":  { "key": "z", "tooltip": "Deshape\nReshape" },
            "∾":  { "key": ",", "tooltip": "Join\nJoin to" },
            "≍":  { "key": ".", "tooltip": "Solo\nCouple" },
            "⋈":  { "key": "Z", "tooltip": "Enlist\nPair" },
            "↑":  { "key": "r", "tooltip": "Prefixes\nTake" },
            "↓":  { "key": "c", "tooltip": "Suffixes\nDrop" },
            "↕":  { "key": "d", "tooltip": "Range\nWindows" },
            "«":  { "key": "H", "tooltip": "Nudge Back\nShift After" },
            "»":  { "key": "L", "tooltip": "Nudge\nShift Before" },
            "⌽":  { "key": "q", "tooltip": "Reverse\nRotate" },
            "⍉":  { "key": "a", "tooltip": "Transpose\nReorder Axes" },
            "/":  { "tooltip": "Indices\nReplicate" },
            "⍋":  { "key": "T", "tooltip": "Grade Up\nBins Up" },
            "⍒":  { "key": "V", "tooltip": "Grade Down\nBins Down" },
            "⊏":  { "key": "i", "tooltip": "First Cell\nSelect" },
            "⊑":  { "key": "I", "tooltip": "First\nPick" },
            "⊐":  { "key": "o", "tooltip": "Classify\nIndex of" },
            "⊒":  { "key": "O", "tooltip": "Occurrence Count\nProgressive Index of" },
            "∊":  { "key": "e", "tooltip": "Mark Firsts\nMember of" },
            "⍷":  { "key": "E", "tooltip": "Deduplicate\nFind" },
            "⊔":  { "key": "u", "tooltip": "Group Indices\nGroup" },
            "!":  { "tooltip": "Assert\nAssert With Message" },
            "˙":  { "key": "\"", "tooltip": "Constant" },
            "˜":  { "key": "`", "tooltip": "Self/Swap" },
            "∘":  { "key": "j", "tooltip": "Atop" },
            "○":  { "key": "k", "tooltip": "Over" },
            "⊸":  { "key": "h", "tooltip": "Before/Bind" },
            "⟜":  { "key": "l", "tooltip": "After/Bind" },
            "⌾":  { "key": "K", "tooltip": "Under" },
            "⊘":  { "key": "%", "tooltip": "Valences" },
            "◶":  { "key": "$", "tooltip": "Choose" },
            "⎊":  { "key": "^", "tooltip": "Catch" },
            "⎉":  { "key": "!", "tooltip": "Rank" },
            "˘":  { "key": "1", "tooltip": "Cells" },
            "⚇":  { "key": "@", "tooltip": "Depth" },
            "¨":  { "key": "2", "tooltip": "Each" },
            "⌜":  { "key": "4", "tooltip": "Table" },
            "⍟":  { "key": "#", "tooltip": "Repeat" },
            "⁼":  { "key": "3", "tooltip": "Undo" },
            "´":  { "key": "5", "tooltip": "Fold" },
            "˝":  { "key": "6", "tooltip": "Insert" },
            "`":  { "tooltip": "Scan" },
            "←":  { "key": "[", "tooltip": "Define" },
            "⇐":  { "key": "?", "tooltip": "Export" },
            "↩":  { "key": "'", "tooltip": "Change" },
            "⋄":  { "key": ";", "tooltip": "Separator" },
            ",":  { "tooltip": "Separator" },
            ".":  { "tooltip": "Namespace field" },
            "(":  { "tooltip": "Begin expression" },
            ")":  { "tooltip": "End expression" },
            "{":  { "tooltip": "Begin block" },
            "}":  { "tooltip": "End block" },
            ";":  { "tooltip": "Next Body" },
            ":":  { "tooltip": "Header" },
            "?":  { "tooltip": "Predicate" },
            "⟨":  { "key": "(", "tooltip": "Begin list" },
            "⟩":  { "key": ")", "tooltip": "End list" },
            "[":  { "tooltip": "Begin array" },
            "]":  { "tooltip": "End array" },
            "‿":  { "key": "Space", "tooltip": "Strand" },
            "·":  { "key": ":", "tooltip": "Nothing" },
            "•":  { "key": "0", "tooltip": "System" },
            "𝕨":  { "key": "w", "tooltip": "Left argument" },
            "𝕎":  { "key": "W", "tooltip": "Left argument (as function)" },
            "𝕩":  { "key": "x", "tooltip": "Right argument" },
            "𝕏":  { "key": "X", "tooltip": "Right argument (as function)" },
            "𝕗":  { "key": "f", "tooltip": "Modifier left operand (as subject)" },
            "𝔽":  { "key": "F", "tooltip": "Modifier left operand" },
            "𝕘":  { "key": "g", "tooltip": "2-modifier right operand (as subject)" },
            "𝔾":  { "key": "G", "tooltip": "2-modifier right operand" },
            "𝕤":  { "key": "s", "tooltip": "Current function (as subject)" },
            "𝕊":  { "key": "S", "tooltip": "Current function" },
            "𝕣":  { "key": "R", "tooltip": "Current modifier" },
            "¯":  { "key": "9", "tooltip": "Minus" },
            "π":  { "key": "p", "tooltip": "Pi" },
            "∞":  { "key": "8", "tooltip": "Infinity" },
            "@":  { "tooltip": "Null character" },
            "'":  { "tooltip": "Character" },
            "\"": { "tooltip": "String" },
            "#":  { "tooltip": "Comment" }
        },

        ":P": {
            "🐱": { "key": "1", "output": "\n  /\\_/\\  (\n ( ^.^ ) _)\n   \\\"/  (\n ( | | )\n(__d b__)" },
            "🐴": { "key": "2", "output": "\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⡀\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡊⢱⡉⢸⣁⡠⠘⠛⠒⢄\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡄⢄⡀⠀⢀⢼⢣⠀⠀⠀⠀⠈⠣⡒⢨⠑⢵\n⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⢔⡀⠫⢢⡘⠸⠀⠀⣀⢴⡒⢰⠀⡇⠀⡇ ⡇\n⠀⠀⠀⠀⠀⠀⢀⣤⠤⠤⣀⠀⠐⣠⡈⢰⠰⡇⠀⢃⠉⢹⡮⡓⠀⢰⡁⡐⠀⡰\n⠀⠀⠀⠀⢠⠊⡠⠄⠘⠉⠶⠍⡪⣢⣀⢇⠂⢹⡄⠀⠢⠲⠤⡤⠴⢐⠏⣠⠞\n⠀⠀⠀⢠⠃⡌⢀⠔⠈⠉⠉⠉⢐⠻⣶⡫⠅⠈⡞⠄⠀⠑⡄⠏⢠⠁⡜⢁\n⠀⠀⠀⡼⠀⡇⠘⡀⠀⠀⠀⠀⠘⣴⠧⢾⠃⠀⠘⡌⠢⡀⠘⡜⡄⠀⠇⡩⠈⡆\n⠀⠀⠀⢚⡀⠘⢄⠐⢄⠀⠀⠀⡠⠒⠀⣴⠗⢒⠃⠹⠢⠈⢂⡇⠈⠢⠤⠤⠔⠁\n⠀⠀⠀⠘⢌⠢⡀⠠⡈⢢⠀⠀⠇⠀⡌⡆⠀⢸⢸⣠⠃⢁⠜⠁\n⢀⠤⠤⢀⡀⠁⠪⡄⠈⠢⣣⢸⠀⠀⠇⡇⠀⢸⠀⠉⠩⢣\n⢏⠈⠁⠂⠌⣁⠒⠁⠀⢀⠼⠀⢆⣀⣘⠖⠀⠀⠣⠤⠤⠵⠁\n⠀⠀⠀⠀⠀⠀⠈⠉⠉" }
        }
    }
}
